export const i18n_he = {
  "Backup All Folders": "גבה את כל התיקיות",
  "Profile": "פרופיל",
  "Name": "שם",
  "Email": "אימייל",
  "Avatar": "אווטאר",
  "Bio": "ביוגרפיה",
  "Tell us about yourself...": "ספר לנו על עצמך...",
  "Theme": "ערכת נושא",
  "Language": "שפה",
  "Update Profile": "עדכן פרופיל",
  "Log in": "התחבר",
  "Dont Have an account?": "אין לך חשבון?",
  "Email address": "כתובת אימייל",
  "Password": "סיסמה",
  "Hide password": "הסתר סיסמה",
  "Show password": "הצג סיסמה",
  "Sign up": "הרשם",
  "Have an account?": "יש לך חשבון?",
  "Your Name": "השם שלך",
  "about Layout": "אודות התצוגה",
  "Windows Scripts": "סקריפטים של Windows",
  "Windows Actions": "פעולות Windows",
  "Executing script...": "מריץ סקריפט...",
  "Error:": "שגיאה:",
  "Clear output": "נקה פלט",
  "Output:": "פלט:",
  "Home scripts": "סקריפטים ביתיים",
  "Home games": "משחקי בית",
  "Return to Root": "חזור לשורש",
  "Description": "תיאור",
  "Folder path": "נתיב תיקיה",
  "Type": "סוג",
  "Id": "מזהה",
  "Backing up...": "מגבה...",
  "Backup": "גבה",
  "Last updated:": "עודכן לאחרונה:",
  "Never": "אף פעם",
  "Path:": "נתיב:",
  "Type:": "סוג:",
  "PC Worker": "סוכן מחשב אישי",
  "pc-worker-logo": "לוגו פיסי וורקר",
  "Login": "התחברות",
  "File Browser": "דפדפן קבצים",
  "Favorites": "מועדפים",
  "Sort": "מיון",
  "Folder": "תיקיה",
  "Hide favorites": "הסתר מועדפים",
  "Show favorites": "הצג מועדפים",
  "No favorites yet": "אין מועדפים עדיין",
  "Current Path:": "נתיב נוכחי:",
  "Select": "בחר",
  "Add to Favorites": "הוסף למועדפים",
  "Sort by Name": "מיין לפי שם",
  "Sort by Type": "מיין לפי סוג",
  "Go to parent directory": "עבור לתיקיית אב",
  "Search files and folders... (Press any letter to start typing)": "חפש קבצים ותיקיות... (הקש כל אות כדי להתחיל להקליד)",
  "Clear search": "נקה חיפוש",
  "Sort options": "אפשרויות מיון",
  "Select Icon": "בחר אייקון",
  "Close": "סגור",
  "Select emoji": "בחר אימוג'י {emoji}",
  "Home": "בית",
  "Application Planel": "לוח יישומים",
  "Application Folders": "תיקיות יישומים",
  "Folder Browser": "דפדפן תיקיות",
  "scripts": "סקריפטים",
  "Logout": "התנתק",
};
