export const i18n_en = {
  "Backup All Folders": "Backup All Folders",
  "Profile": "Profile",
  "Name": "Name",
  "Email": "Email",
  "Avatar": "Avatar",
  "Bio": "Bio",
  "Tell us about yourself...": "Tell us about yourself...",
  "Theme": "Theme",
  "Language": "Language",
  "Update Profile": "Update Profile",
  "Log in": "Log in",
  "Dont Have an account?": "Dont Have an account?",
  "Email address": "Email address",
  "Password": "Password",
  "Hide password": "Hide password",
  "Show password": "Show password",
  "Sign up": "Sign up",
  "Have an account?": "Have an account?",
  "Your Name": "Your Name",
  "about Layout": "about Layout",
  "Windows Scripts": "Windows Scripts",
  "Executing script...": "Executing script...",
  "Error:": "Error:",
  "Clear output": "Clear output",
  "Output:": "Output:",
  "Home scripts": "Home scripts",
  "Home games": "Home games",
  "Return to Root": "Return to Root",
  "Description": "Description",
  "Folder path": "Folder path",
  "Type": "Type",
  "Id": "Id",
  "Backing up...": "Backing up...",
  "Backup": "Backup",
  "Last updated:": "Last updated:",
  "Never": "Never",
  "Path:": "Path:",
  "Type:": "Type:",
  "PC Worker": "PC Worker",
  "pc-worker-logo": "PC Worker Logo",
  "Login": "Login",
  "File Browser": "File Browser",
  "Favorites": "Favorites",
  "Sort": "Sort",
  "Folder": "Folder",
  "Hide favorites": "Hide favorites",
  "Show favorites": "Show favorites",
  "No favorites yet": "No favorites yet",
  "Current Path:": "Current Path:",
  "Select": "Select",
  "Add to Favorites": "Add to Favorites",
  "Sort by Name": "Sort by Name",
  "Sort by Type": "Sort by Type",
  "Go to parent directory": "Go to parent directory",
  "Search files and folders... (Press any letter to start typing)": "Search files and folders... (Press any letter to start typing)",
  "Clear search": "Clear search",
  "Sort options": "Sort options",
  "Select Icon": "Select Icon",
  "Close": "Close",
  "Select emoji": "Select emoji {emoji}",
  "Windows Actions": "Windows Actions",
  "Home": "Home",
  "Application Planel": "Application Panel",
  "Application Folders": "Application Folders",
  "Folder Browser": "Folder Browser",
  "scripts": "Scripts",
  "Logout": "Logout",
};
